ACCESS_TOKEN_SECRET=gigatajnykod
ACCESS_TOKEN_EXPIRATION=2h
REFRESH_TOKEN_SECRET=mniejtajnykod
REFRESH_TOKEN_EXPIRATION=7d
PORT=4000
DB_HOST=77.237.25.130
DB_USER=postgres
DB_PASSWORD=kwakwa5!
DB_NAME=capyauth
DB_DIALECT=postgres